<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> Livro de Receitas </title>
    <link rel="shortcut icon" href="book.ico">
</head>

<body>
    <nav>
        <ul class="navTitle">
            <a>
                <h2> Israel.html &#128187; </h2>
            </a>
        </ul>
    </nav></br></br></br></br></br>
    <div clas="contentblock">
        <header>
            <h1 class="fontTitle">Livro de Receitas 👨‍🍳</h1>
            <p>Seja bem vindo ao meu livro de receitas &#128075; </p>
        </header>
        <div class="caixa">
            <h3>Pizza</h3>
        </div>

    </div>
</body>

</html>
<style>
    .caixa {
        position: relative;
        width: 940px;
        margin: 0px auto;
        box-sizing: border-box;
    }

    .fontTitle {
        font-family: opensans, helvetica, arial, sans-serif;
    }

    nav {
        text-align: center;
        width: 100%;
        height: 5em;
        display: flex;
        position: fixed;
        background-color: #00aba7;
        z-index: 99;

    }

    nav a {
        text-align: center;
        color: #fff;
        width: 100%;
        font-family: Optima, sans-serif;
        text-decoration: none;
        text-align: center;
    }

    .contentblock {
        margin: 10px;
    }

    h1 {
        text-align: center;
    }
    h3{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    p {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-top: -15px;
    }
</style>